<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Search</title>
	<style type="text/css">
		@font-face {
		    font-family: Roboto;
		    src: url(Roboto-Bold.ttf);
		}
		@font-face {
		    font-family: Roboto_thin;
		    src: url(Roboto-Light.ttf);
		}

		body {
			margin: 0;
			background: #464646;
			overflow: hidden;
		}

		form {
			width: 100%;
			box-sizing: border-box;
			padding: 10%;
			position: absolute;
			top: calc(50% - 25px - 5%);
			height: 50px;
			z-index: 5;
		}

		form input[type=text] {
			width: 100%;
			padding: 10px 15px;
			box-sizing: border-box;
			border: 0;
			height: 50px;
			outline: none;
			background: #242424;
			box-shadow: 0px 0px 2px 1px #222222 inset;
			font-family: Roboto;
			letter-spacing: 1px;
			color: #AAA;
		}

		form input[type=submit] {
			width: 50px;
			height: 50px;
			background: url('https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_search_white_24px.svg') center no-repeat;
			border: 0;
			display: inline-block;
			float: right;
			position: relative;
			top: -50px;
			opacity: 0.6;
			outline: none;
		}

		form input[type=submit]:hover {
			transition: all 50ms linear;
			opacity: 1;
			cursor: pointer;
			outline: none;
			box-shadow: 0px 0px 20px 10px #222 inset;
		}

		#logo {
			width: 200px;
			height: 200px;
			background: #000;
			display: block;
			position: absolute;
			top: 50px;
			left: calc(50% - 100px);	
		}

		#logo.hide {
			animation: logoswipe 100ms linear forwards 1;
			display: inline-block;
		}

		form.hide {
			animation: swipeup 100ms linear forwards 1;			
			display: inline-block;
		}

		#results {
			display: block;
			width: 100vw;
			height: 0;
			position: absolute;
			z-index: 1;
			bottom: 0;
			box-sizing: border-box;
			background: #242424;
			box-shadow: 2px 0px 2px 1px #222 inset;
			overflow: hidden;
		}

		#results.show {
			transition: all 200ms linear;
			height: 80vh;
    		padding: 2% 10%;
		}

		#results.show > nav {
			display: block;
		}

		@keyframes logoswipe {
			100% {
				width: 50px;
				height: 50px;
				top: 30px;
				left: 35px;
			}
		}

		@keyframes swipeup {
			100% {
				top: 30px;
				width: 80%;
				padding: 0;
				right: 50px;
			}
		}

		nav {
			position: relative;
		    width: 100%;
		    top: -100px;
		    display: none;
		}


		nav > li {
		    display: inline-block;
		    color: rgba(200, 200, 200, .6);
		    font-family: Roboto;
		    cursor: pointer;
		    margin-right: 20px;
		}

		#data {
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}

		#data .item {
		    padding: 10px;
		    background: rgba(0, 0, 0, .3);
		    box-sizing: border-box;
		    margin-bottom: 10px;
		    display: block;
		}

		.item img {
		    display: inline-block;
		    width: 50px;
		    height: 50px;
		    border: 0;
		    background: #000;
		}

		.item div {
			display: inline-block;    
			margin-left: 20px;
			color: #AAA;
			cursor: pointer;
		}

		.item div h4 {
			margin: 0;
		    font-size: 20px;
		    font-family: Roboto;
		}

		.item div i {
		    display: block;
		    font-style: normal;
		    font-size: 14px;
		}

		.item div span {
			display: block;
		    font-size: 16px;
		    font-family: Roboto_thin;
		}

	</style>

	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script type="text/javascript">

		function search(terms, callback) {
			$.ajax({
			    url: 'http://localhost/cgi-bin/search engine/search.py', 
			    type:'POST',
			    dataType: 'json',
                data: {'terms': terms},
			    success: function(data) { 
			    	if(data.success && data.status == 200) {
			    		if( typeof callback == "function")
			    			callback();
			    		showResults(data.data);
			    	}
			    },
			    failed: function() {console.log("Error");}
			});
		}

		function buildItem(img, title, url, desc) {
			var holder = $("<a/>", {
				class: 'item',
				href: url,
				target: '_blank'
			});

			$("<img/>", {
				src: img
			}).appendTo(holder);

			var innerDiv = $("<div/>");

			$("<h4/>", {
				text: title
			}).appendTo(innerDiv);

			$("<i/>", {
				text: url
			}).appendTo(innerDiv);

			$("<span/>", {
				text: desc
			}).appendTo(innerDiv);

			innerDiv.appendTo(holder);

			return holder;
		}

		function showResults(res) {
			$("#data").html("");
			console.log(res);
			for(var i = 0; i < res.length; i++) {
				$("#data").append(buildItem(res[i] + "/favicon.ico", res[i], res[i], " "));
			}
		}

		$(function() {
			$("form").submit(function() {

				search($("input[name=terms]").val(), function() {
					$("form").addClass("hide");
					$("#logo").addClass("hide");
					$("#results").addClass("show");
				});

				return false;
			});
		});		
	</script>
</head>

<body>
	<div id="logo"></div>
	<form method="POST">
		<input type="text" name="terms" placeholder="Search" size="50">
		<input type="submit" value="">
	</form>

	<div id="results">
		<!--<nav>
			<li>web</li>
			<li>images</li>
		</nav>-->

		<div id="data"></div>
	</div>
</body>
</html>
